VUE_APP_RES_URL=http://39.96.23.9
VUE_APP_EPUB_URL=http://39.96.23.9/epub
VUE_APP_BASE_URL=http://39.96.23.9:3000
VUE_APP_BOOK_URL=http://39.96.23.9:3000
VUE_APP_EPUB_OPF_URL=http://39.96.23.9/epub2
VUE_APP_VOICE_URL=http://39.96.23.9:3000
